<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="378dp"
        android:layout_height="369dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="368dp"
        android:layout_height="87dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/captureCanvasView"
        app:layout_constraintEnd_toEndOf="@+id/captureCanvasView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/captureCanvasView" />

    <TextView
        android:id="@+id/captureInfoTextView"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="debug"
        app:layout_constraintEnd_toEndOf="@+id/captureCanvasView"
        app:layout_constraintStart_toStartOf="@+id/captureCanvasView"
        app:layout_constraintTop_toTopOf="@+id/captureCanvasView" />

    <com.tutorial.mobile.spinefairy.activity.capture.CaptureCanvasView
        android:id="@+id/captureCanvasView"
        android:layout_width="369dp"
        android:layout_height="282dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_compass"
        android:onClick="onStartCalibration"
        app:layout_constraintBottom_toBottomOf="@+id/captureCanvasView"
        app:layout_constraintEnd_toEndOf="@+id/captureCanvasView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_preferences"
        android:onClick="onOpenSettings"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView" />

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="407dp"
        android:layout_height="411dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart"
        app:layout_constraintVertical_bias="1.0"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>